# serverless

./: cpu.txt  pom.xml
.github/workflows/: build.yaml
config/: application.yaml
src/main/java/com/santalucia/serverless/: AmsComponentes1Application.java  ServerlessApplication.java
src/main/java/com/santalucia/serverless/config/: FunctionsConfig.java
src/main/java/com/santalucia/serverless/configProps/: S3BucketProperties.java
src/main/java/com/santalucia/serverless/domain/model/: Employee.java
src/main/java/com/santalucia/serverless/infrastructure/repository/: EmployeeRepository.java
src/test/java/com/santalucia/serverless/: AmsComponentes1ApplicationTests.java  ServerlessApplicationTests.java
